---
object_type: class
version: 1.0
object:
  attributes:
    description:
    display_name:
    name: Common
    type:
    inherits:
    visibility:
    owner:
    relative_path: Transformation/Common
  schema:
  - field:
      aetype: method
      name: execute
      display_name:
      datatype:
      priority: 1
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
