---
object_type: method
version: 1.0
object:
  attributes:
    name: DemoLAMP
    display_name: DemoLAMP
    description:
    scope: instance
    language: ruby
    location: playbook
    data:
    options:
      :verbosity: ''
      :execution_ttl: ''
      :hosts: localhost
      :log_output: on_error
      :become_enabled: false
      :repository_name: test
      :playbook_name: lamp_haproxy/provision.yml
      :credential_name: CP4MCM:IM Default Credential
      :vault_credential_name:
    relative_path: VMDemos/EC2/DemoLAMP
  inputs: []
