---
object_type: class
version: 1.0
object:
  attributes:
    description: Refresh State Machine
    display_name:
    name: Refresh
    type:
    inherits:
    visibility:
    owner:
    relative_path: System/Event/StateMachines/Refresh
  schema:
  - field:
      aetype: state
      name: pre
      display_name:
      datatype: string
      priority: 1
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry: ''
      on_exit: ''
      on_error: ''
      max_retries: '100'
      max_time:
  - field:
      aetype: state
      name: refresh
      display_name:
      datatype: string
      priority: 2
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries: '100'
      max_time:
  - field:
      aetype: state
      name: check_refreshed
      display_name:
      datatype: string
      priority: 3
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries: '100'
      max_time:
  - field:
      aetype: state
      name: post
      display_name:
      datatype: string
      priority: 4
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry: ''
      on_exit: ''
      on_error: ''
      max_retries: '100'
      max_time:
  - field:
      aetype: state
      name: policy
      display_name:
      datatype: string
      priority: 5
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: state
      name: finished
      display_name:
      datatype: string
      priority: 6
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
