---
object_type: class
version: 1.0
object:
  attributes:
    description:
    display_name:
    name: Email
    type:
    inherits:
    visibility:
    owner:
    relative_path: System/Notification/Email
  schema:
  - field:
      aetype: assertion
      name: sendmail
      display_name:
      datatype: boolean
      priority: 1
      owner:
      default_value: 'true'
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description: By default the email is enabled, to disable a specific email set
        this attribute to false
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: relationship
      name: configuration
      display_name:
      datatype: string
      priority: 2
      owner:
      default_value: "/Configuration/Email/Default"
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: method
      name: pre1
      display_name:
      datatype: string
      priority: 3
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: attribute
      name: approver
      display_name:
      datatype: string
      priority: 4
      owner:
      default_value: "${/Configuration/Email/Default#approver}"
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: attribute
      name: owner
      display_name:
      datatype: string
      priority: 5
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: attribute
      name: to
      display_name:
      datatype: null coalescing
      priority: 6
      owner:
      default_value: "${/Configuration/Email/Default#default_recipient}"
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: attribute
      name: cc
      display_name:
      datatype: array
      priority: 7
      owner:
      default_value: "${/Configuration/Email/Default#cc}"
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: attribute
      name: bcc
      display_name:
      datatype: array
      priority: 8
      owner:
      default_value: "${/Configuration/Email/Default#bcc}"
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: attribute
      name: from
      display_name:
      datatype: string
      priority: 9
      owner:
      default_value: "${/Configuration/Email/Default#from}"
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: attribute
      name: signature
      display_name:
      datatype: string
      priority: 10
      owner:
      default_value: "${/Configuration/Email/Default#signature}"
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: attribute
      name: subject
      display_name:
      datatype: string
      priority: 11
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: attribute
      name: body
      display_name:
      datatype: string
      priority: 12
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: method
      name: customize
      display_name:
      datatype: string
      priority: 13
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: method
      name: post1
      display_name:
      datatype: string
      priority: 14
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: method
      name: mail_method
      display_name:
      datatype: string
      priority: 15
      owner:
      default_value: "${/Configuration/Email/Default#email_method}"
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
