---
object_type: instance
version: 1.0
object:
  attributes:
    display_name:
    name: CloudMiqProvisionRequestRequesterPending
    inherits:
    description:
    relative_path: System/Notification/Email/CloudMiqProvisionRequestRequesterPending
  fields:
  - to:
      value: "${/#miq_request.get_option(:owner_email)} || ${/#miq_request.requester.email}
        || ${/Configuration/Email/Default#default_recipient}"
  - subject:
      value: Request ID ${/#miq_request.id} - Your Instance Request is Pending.
  - body:
      value: 'Hello,<br/><br/>Please review your Instance Request and wait for approval
        from an Administrator.<br/><br/>To view this Request go to : <a href=${/#miq_request.show_url}>${/#miq_request.show_url}</a><br/><br/>
        Thank you<br/> ${#signature}'
