---
object_type: instance
version: 1.0
object:
  attributes:
    display_name:
    name: CloudOrchestrationVmRetired
    inherits:
    description:
    relative_path: System/Notification/Email/CloudOrchestrationVmRetired
  fields:
  - to:
      value: "${/#orchestration_stack_retire_task.miq_request.requester.email} ||
        ${/Configuration/Email/Default#default_recipient}"
  - subject:
      value: 'Stack Retirement Alert for : ${/#orchestration_stack.name}.'
  - body:
      value: 'Hello,<br/><br/>Your Stack named : ${/#orchestration_stack.name} has
        been retired.<br/><br/> Thank you<br/> ${#signature}'
