---
object_type: instance
version: 1.0
object:
  attributes:
    display_name:
    name: CloudOrchestrationVmRetireWarn
    inherits:
    description:
    relative_path: System/Notification/Email/CloudOrchestrationVmRetireWarn
  fields:
  - to:
      value: "${/#vm.owner.email} ||${/#miq_request.get_option(:owner_email)} || ${/#miq_request.requester.email}
        || ${/Configuration/Email/Default#default_recipient}"
  - subject:
      value: 'Stack Retirement Warning for : ${/#orchestration_stack}.'
  - body:
      value: 'Hello,<br/><br/>Your Stack named : ${/#orchestration_stack} has been
        retired. <br/><br/>You will have up to 3 days to un-retire this stack. Afterwhich
        time the stack will be deleted.<br/><br/> Thank you,<br/>${#signature}'
