---
object_type: instance
version: 1.0
object:
  attributes:
    display_name:
    name: CloudMiqProvisionRequestApproverPending
    inherits:
    description:
    relative_path: System/Notification/Email/CloudMiqProvisionRequestApproverPending
  fields:
  - subject:
      value: Request ID ${/#miq_request.id} - Instance Request from ${/#miq_request.get_option(:owner_email)}
        Pending Approval.
  - body:
      value: 'Approver, <br/><br/>An Instance Request received from ${/#miq_request.get_option(:owner_email)}
        is Pending.<br/><br/>${/#miq_request.resource.message}.<br/><br/>Approvers
        notes : ${/#miq_request.reason}<br/><br/>For more information you can go to
        : <a href=${/#miq_request.show_url}>${/#miq_request.show_url}</a><br/><br/>
        Thank you<br/> ${#signature}'
