---
object_type: instance
version: 1.0
object:
  attributes:
    display_name:
    name: CloudOrchestrationVmEnteredRetirement
    inherits:
    description:
    relative_path: System/Notification/Email/CloudOrchestrationVmEnteredRetirement
  fields:
  - to:
      value: "${/#vm.owner.email} ||${/#miq_request.get_option(:owner_email)} || ${/#miq_request.requester.email}
        || ${/Configuration/Email/Default#default_recipient}"
  - subject:
      value: 'Stack : ${/#orchestration_stack} has entered retirement.'
  - body:
      value: 'Hello,"<br/><br/>Your Stack named : ${/#orchestration_stack} has been
        retired. <br/><br/>You will have up to 3 days to un-retire this stack. Afterwhich
        time the stack will be deleted.<br/><br/> Thank you,<br/>${#signature}"'
