---
object_type: instance
version: 1.0
object:
  attributes:
    display_name:
    name: InfrastructureVmRetired
    inherits:
    description:
    relative_path: System/Notification/Email/InfrastructureVmRetired
  fields:
  - to:
      value: "${/#vm_retire_task.miq_request.requester.email} || ${/Configuration/Email/Default#default_recipient}"
  - subject:
      value: 'Your Virtual Machine : ${/#vm} has been retired.'
  - body:
      value: 'Hello,<br/><br/>Your Virtual Machine named : ${/#vm} has been retired.<br/><br/>
        Thank you<br/> ${#signature}'
