---
object_type: instance
version: 1.0
object:
  attributes:
    display_name:
    name: InfrastructureMiqProvisionRequestApproverApproved
    inherits:
    description:
    relative_path: System/Notification/Email/InfrastructureMiqProvisionRequestApproverApproved
  fields:
  - subject:
      value: Request ID ${/#miq_request.id} - Virtual Machine Request from ${/#miq_request.get_option(:owner_email)}
        was Approved, pending Quota Validation.
  - body:
      value: 'Approver, <br/><br/>A Virtual Machine Request received from ${/#miq_request.get_option(:owner_email)}
        was Approved.<br/><br/>Approvers reason : ${/#miq_request.reason}<br/><br/>To
        view this Request go to : <a href=${/#miq_request.show_url}>${/#miq_request.show_url}</a><br/><br/>
        Thank you,<br/> ${#signature}'
