---
object_type: instance
version: 1.0
object:
  attributes:
    display_name:
    name: InfrastructureVmRetireExtend
    inherits:
    description:
    relative_path: System/Notification/Email/InfrastructureVmRetireExtend
  fields:
  - to:
      value: "${/#vm.owner.email} ||${/#miq_request.get_option(:owner_email)} || ${/#miq_request.requester.email}
        || ${/Configuration/Email/Default#default_recipient}"
  - subject:
      value: 'Virtual Machine Retirement extended for : ${/#vm}.'
  - body:
      value: 'Hello,<br/><br/>Your Virtual Machine : ${/#vm} will now be retired on
        : ${/#vm.retires_on}. <br/><br/>If you need to use this Virtual Machine past
        this date please request an <br/><br/>extension by contacting Support. <br/><br/>
        Thank you,<br/> ${#signature}'
