---
object_type: instance
version: 1.0
object:
  attributes:
    display_name:
    name: ServiceTemplateProvisionRequestApproverDenied
    inherits:
    description:
    relative_path: System/Notification/Email/ServiceTemplateProvisionRequestApproverDenied
  fields:
  - subject:
      value: Request ID ${/#miq_request.id} - Service Request from <${/#miq_request.requester.email}>
        was Denied.
  - body:
      value: 'Approver,<br/><br/>A Service Request received from ${/#miq_request.requester.email}
        was Denied.<br/><br/>Approvers notes : ${/#miq_request.reason}<br/><br/>For
        more information you can go to : <a href=${/#miq_request.show_url}>${/#miq_request.show_url}</a><br/><br/>
        Thank you,<br/> ${#signature}'
