---
object_type: method
version: 1.0
object:
  attributes:
    name: event_action_scan
    display_name:
    description:
    scope: instance
    language: ruby
    location: builtin
    data:
    relative_path: System/event_handlers/event_action_scan
  inputs:
  - field:
      aetype:
      name: target
      display_name:
      datatype: string
      priority: 1
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
