---
object_type: class
version: 1.0
object:
  attributes:
    description:
    display_name: Event Handlers
    name: event_handlers
    type:
    inherits:
    visibility:
    owner:
    relative_path: System/event_handlers
  schema:
  - field:
      aetype: attribute
      name: target
      display_name:
      datatype: string
      priority: 1
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: attribute
      name: target2
      display_name:
      datatype: string
      priority: 2
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: attribute
      name: method
      display_name:
      datatype: string
      priority: 3
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: attribute
      name: policy_event
      display_name:
      datatype: string
      priority: 4
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: attribute
      name: param
      display_name:
      datatype: string
      priority: 5
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: attribute
      name: flag
      display_name:
      datatype: boolean
      priority: 6
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: attribute
      name: payload
      display_name:
      datatype: array
      priority: 7
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: method
      name: meth1
      display_name:
      datatype: string
      priority: 8
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
