---
object_type: instance
version: 1.0
object:
  attributes:
    display_name:
    name: MiqProvisionRequest_Updated
    inherits:
    description:
    relative_path: System/Policy/MiqProvisionRequest_Updated
  fields:
  - rel5:
      value: "/${/#ae_provider_category}/${/#miq_request.resource.ci_type}/Provisioning/Profile/${/#user.normalized_ldap_group}#get_auto_approval_state_machine"
  - rel6:
      value: "/${/#ae_provider_category}/${/#miq_request.resource.ci_type}/Provisioning/StateMachines/${/#state_machine}/Default"
