---
object_type: instance
version: 1.0
object:
  attributes:
    display_name:
    name: ServiceTemplateProvisionRequest_created
    inherits:
    description:
    relative_path: System/Policy/ServiceTemplateProvisionRequest_created
  fields:
  - guard:
      value: "${/#miq_request.process}"
  - rel5:
      value: "/${/#miq_request.resource.ci_type}/Provisioning/Profile/${/#user.normalized_ldap_group}#get_auto_approval_state_machine"
  - rel6:
      value: "/${/#miq_request.resource.ci_type}/Provisioning/StateMachines/${/#state_machine}/Default"
