---
object_type: class
version: 1.0
object:
  attributes:
    description:
    display_name:
    name: AzureStack
    type:
    inherits:
    visibility:
    owner:
    relative_path: System/Event/EmsEvent/AzureStack
  schema:
  - field:
      aetype: assertion
      name: guard
      display_name:
      datatype: string
      priority: 1
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: attribute
      name: logical_event
      display_name:
      datatype: string
      priority: 2
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: method
      name: on_entry
      display_name:
      datatype: string
      priority: 3
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: relationship
      name: rel1
      display_name:
      datatype: string
      priority: 4
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: method
      name: meth1
      display_name:
      datatype: string
      priority: 5
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: relationship
      name: rel2
      display_name:
      datatype: string
      priority: 6
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: method
      name: meth2
      display_name:
      datatype: string
      priority: 7
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: relationship
      name: rel3
      display_name:
      datatype: string
      priority: 8
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: method
      name: meth3
      display_name:
      datatype: string
      priority: 9
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: relationship
      name: rel4
      display_name:
      datatype: string
      priority: 10
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: method
      name: meth4
      display_name:
      datatype: string
      priority: 11
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: relationship
      name: rel5
      display_name:
      datatype: string
      priority: 12
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: method
      name: meth5
      display_name:
      datatype: string
      priority: 13
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: relationship
      name: rel6
      display_name:
      datatype: string
      priority: 14
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: method
      name: meth6
      display_name:
      datatype: string
      priority: 15
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: relationship
      name: rel7
      display_name:
      datatype: string
      priority: 16
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: method
      name: meth7
      display_name:
      datatype: string
      priority: 17
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: relationship
      name: rel8
      display_name:
      datatype: string
      priority: 18
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: method
      name: meth8
      display_name:
      datatype: string
      priority: 19
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: relationship
      name: rel9
      display_name:
      datatype: string
      priority: 20
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
  - field:
      aetype: method
      name: on_exit
      display_name:
      datatype: string
      priority: 21
      owner:
      default_value:
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
