---
object_type: instance
version: 1.0
object:
  attributes:
    display_name:
    name: request_orchestration_stack_retire
    inherits:
    description:
    relative_path: System/Event/MiqEvent/POLICY/request_orchestration_stack_retire
  fields:
  - logical_event:
      value: request_orchestration_stack_retire
  - rel1:
      value: "/System/event_handlers/event_enforce_policy"
  - rel2:
      value: "/System/event_handlers/check_policy_prevent"
  - rel4:
      value: "/System/Process/parse_provider_category"
  - rel5:
      value: "/${/#ae_provider_category}/Orchestration/Lifecycle/Retirement?stack_id=${process#orchestration_stack_id}"
