---
object_type: class
version: 1.0
object:
  attributes:
    description:
    display_name:
    name: About
    type:
    inherits:
    visibility:
    owner:
    relative_path: System/About
  schema:
  - field:
      aetype: attribute
      name: version
      display_name:
      datatype: string
      priority: 1
      owner:
      default_value: jansa-1-rc1
      substitute: true
      message: create
      visibility:
      collect:
      scope:
      description:
      condition:
      on_entry:
      on_exit:
      on_error:
      max_retries:
      max_time:
